/* ---------- Global Styles ---------- */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QWidget {
    background-color: #121212;
    color: #f0f0f0;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #1e1e1e;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 8px 16px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #292929;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

/* ---------- Input Fields ---------- */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
    selection-background-color: #555;
}

/* ---------- Labels ---------- */
QLabel {
    color: #e0e0e0;
}

/* ---------- Message Boxes ---------- */
QMessageBox {
    background-color: #1a1a1a;
    color: #ffffff;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 4px;
}

QMessageBox QPushButton:hover {
    background-color: #3a3a3a;
}

/* ---------- Animations (if needed later) ---------- */
/* You can animate with QPropertyAnimation in PyQt */
